<!DOCTYPE html>
<html>
<head>
	<title>Learn to code with me</title>
	<style type="text/css">
		html{
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: 16px;
			color: white;
		}
		h1{
			font-family: papyrus, "Courier New";
			font-size: 42px;
			color: white;
		}

		h2{
			margin: 10px;
			margin-left: 2px;
		}

		body{
			background-color:#b3b3b3;
			background-position: center;
			background-size: cover;
			margin: 30px;
		}
		#background {
			display: inline-block;
			vertical-align: text-top;
			position: absolute;
			top: 140px;
			left: 240px;
			width: 500px;
			line-height: 20px;
		
			
		}
		img {
		border: dotted 5px black;
		margin-left: auto;
		margin-top: 10px;	
		position: relative;
		left:auto;	
		}

		#Maya {
		display:inline-block;
		position: absolute;
		margin-top: -215px;
		margin-left: 750px;
		width: 250px;
		height:465px;	
		font-size: 40px;
		text-align: center;
		padding: 20px 50px;
		border-style: solid;
		border-color: black;
		}
		
		.additional_info1 {
			margin: 20px;
			font-style: italic;
			margin-top: 50px;

		}

		.additional_info2 {
			margin-top: 40px;
		}

        input[type="text"]{
            border: solid 1px black;
            background: powderblue;
        }

        input[type="Submit"] {
            background: black;
            color: white;

        }

		input[type="Submit"]:hover {
			background: pink;
			color: black
		}
        

		h3{
			font-style: normal;
			font-size: 16px;
		}
	</style>
</head>
<body>
 <h1>Learn to code with me</h1>
 <hr/>
 <hr/>
 <div id="headshot">
 	<img src="https://wallpapercave.com/wp/wp7475695.jpg" style="height:200px; width: 175px"/>
 </div>
 <div id="background">
 	<h2 style="color:black">About me:</h2>
 	<p><span style="color: #9400D3"> Hi, I'm Mia!</span> A UK based Project Manager with over 9 years experience working in the events industry, who is now ready for change - 
		 <span style="color:#9400D3"><i>and the world of technology is drawing me in.</i></span></p>
 	<table>
 		<tr><td style="color: black"><b>Education:</b></td><td>BA Hons Event Management Degree</td></tr>
 		<tr><td style="color: black"><b>Aspiring Role:</b></td><td>Front End Web Developer</td></tr>
		 <tr><td style="color: black"><b>Current Obsession:</b></td><td>Indoor plants!</td></tr>
 		<tr>
 			<td style="color: black"><b>LinkedIn:</b></td>
 			<td>
 			<a href="https://uk.linkedin.com/in/mia-gordon-63940273" target="blank">
 			Connect with me! 	
 			</a>
 		</td>
	<tr>
 			<td style="color: black"><b>Contact:</b></td>
 			<td>
 			<a href="mailto:mgordon91@hotmail.co.uk?subject=Hi Mia, how are you?">Send me an email!</a>
 		</td>
 	</tr>
 	</table>
</div>
<section>
     <p id="Maya" style="background:pink">"If you’re always trying to be normal you will never know how amazing you can be."<br><br><i>Maya Angelou</i></p>
	 </section>
</main>
 <div class="additional_info1">
 	<h2 style="color:black; line-height: 20px;">Why coding you ask?</h2>
 	<ul style="list-style-type: square;">
 		<li>Because it's a forever evolving language that will keep me on my toes.</li>
 		<li>Because it challenges my brain in a way that's never been tested before.</li>
 		<li>Because functionality is key, and I want to be a part of that journey.</li>
 		<li>Because I'm ready for a new challenge!</li>
 	</ul>
 	<div>
 <div class="additional_info2">
 	<h2 style="color:black;">Useful resources that I'm currently using:</h2>
 	<ul style= "list-style-type: square;" >
 		<li><a href="https://www.freecodecamp.org/" target="blank">Freecodecamp</a></li>
 		<li><a href="https://dash.generalassemb.ly/" target="blank">General Assembly Dash</a></li>
		<li><a href="https://www.w3schools.com/" target="blank">W3 Schools</a></li>
		<li> Lots of researching - Youtube videos, blog posts and general support materials</li>
 	</ul>
 	</div>
 	<hr/>
 	<hr/>
 	<div class="Top tip">
 		<h3>What's a key learning you've gained this week? <i><small>Share in the box below</i></small></h3>
 		<input type="text" placeholder="Your top tip">
 		<input type="Submit">
 	</div>
</body>
</html>